# camel-k-extension

./: README.adoc  pom.xml
app/: pom.xml
app/src/main/java/com/github/lburgazzoli/camel/k/app/: MyRoutes.java
app/src/main/resources/: application.properties
ext/: pom.xml
ext/deployment/: pom.xml
ext/deployment/src/main/java/com/github/lburgazzoli/camel/k/deployment/: KamelBuildItem.java  KamelConfig.java  KamelConstants.java  KamelDeployer.java  KamelProcessor.java  KamelSupport.java
ext/deployment/src/main/java/com/github/lburgazzoli/camel/k/deployment/dekorate/: KamelConfig.java  KamelManifestGenerator.java  KamelManifestGeneratorFactory.java
ext/runtime/: pom.xml
ext/runtime/src/main/java/com/github/lburgazzoli/camel/k/: Kamel.java
